{
  "ConnectionStrings": {
    "DefaultConnection": "Server=REVISION-PC;Database=SchoolDb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "SchoolProject",
    "Audience": "WebSite",
    "Key": "MySuperSecretKey",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "EmailSettings": {
    "Port": "465",
    "Host": "smtp.gmail.com",
    "FromEmail": "sviridov288@gmail.com",
    "Password": "fmgbwpnxyujdogur"

  },
  "AllowedHosts": "*"
}
